MONGO_URL=mongodb+srv://Kush:mongodbiscool@cluster0.ecyjr3u.mongodb.net/ecommerce
JWT_SECRET=VUtpHgSWgrc00g3irHUlwgWYgyLduVtkrAUjRvM5v71H9oHuES7Q94nvDi6YzUT
BRAINTREE_MERCHANT_ID=7n2b5yktqp5jmkpb
BRAINTREE_PUBLIC_KEY=325k78d24hfg96hd
BRAINTREE_PRIVATE_KEY=9672c48bb6c56a9b78ac6a3553f33be4
PORT=8080
